is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webdevproject
build_property.RootNamespace = webdevproject
build_property.ProjectDir = C:\Users\Jasper van der Laan\OneDrive - De Haagse Hogeschool\Bureaublad\school\Jaar 2\Q1-2\Web_dev_v2\web-dev-project\webdevproject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jasper van der Laan\OneDrive - De Haagse Hogeschool\Bureaublad\school\Jaar 2\Q1-2\Web_dev_v2\web-dev-project\webdevproject
build_property._RazorSourceGeneratorDebug = 
